# AndroidAccessibility

./: .gitignore  README.md
AndroidAccessibility/: build.gradle
AndroidAccessibility/app/: build.gradle
AndroidAccessibility/app/src/androidTest/java/be/appfoundry/accessibility/: AccessibilityEspressoTest.java  ExampleInstrumentedTest.java
AndroidAccessibility/app/src/main/: AndroidManifest.xml
AndroidAccessibility/app/src/main/java/be/appfoundry/accessibility/: ActionsActivity.java  BadExample.java  CustomActionsExample.java
AndroidAccessibility/app/src/main/java/be/appfoundry/accessibility/model/: Match.java  MatchMaker.java
AndroidAccessibility/app/src/main/java/be/appfoundry/accessibility/ui/: MatchAdapter.java  MatchListener.java  MatchView.java
AndroidAccessibility/app/src/main/java/be/appfoundry/accessibility/utils/: AccessibilityHelper.java
AndroidAccessibility/app/src/main/res/layout/: activity_actions.xml  activity_bad_example.xml  activity_custom_actions_example.xml  item_match.xml  match_recap.xml
AndroidAccessibility/app/src/main/res/values/: colors.xml  strings.xml
AndroidAccessibility/app/src/test/java/be/appfoundry/accessibility/: ExampleUnitTest.java
